[gd_scene format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://src/tentacle/scripts/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://src/tentacle/shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://src/tentacle/shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://src/tentacle/shaders/canvas_group_two_tone.gdshader" id="4_gowua"]
[ext_resource type="PackedScene" uid="uid://cgg7gb01rjef3" path="res://src/tentacle/scenes/eye.tscn" id="5_eye"]

[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 0.987436), 0.0, 0.0, 0, 0, Vector2(1, 0.0534794), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0.078, 0.137, 0.227, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(0, 0, 0, 1)
shader_parameter/dark_color = Color(0, 0, 0, 1)
shader_parameter/shade_ratio = 0.3

[node name="Arm" type="Node2D" unique_id=1104907447 node_paths=PackedStringArray("base_node", "shadow_node", "eye_container")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")
eye_container = NodePath("OutlinedSubViewportContainer/SubViewport/EyeContainer")
eye_scene = ExtResource("5_eye")

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="." unique_id=1335740855]
material = SubResource("ShaderMaterial_pi6jo")
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer" unique_id=41750538]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport" unique_id=1437776550]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup" unique_id=647225525]
position = Vector2(256, 256)
points = PackedVector2Array(0, 5, -5.6874084, 5.9324036, -11.162521, 5.728485, -16.441284, 4.907898, -21.518768, 3.5983276, -26.3768, 1.8036194, -31.200302, -0.07901001, -36.184433, -1.6215363, -41.331528, -2.6750488, -46.59056, -3.218521, -51.927475, -3.2576904, -57.319275, -2.7756348, -62.736145, -2.211914, -68.142944, -2.0276947, -73.46774, -2.3510742, -78.65343, -3.176422, -83.67136, -4.4830627, -88.49242, -6.2752075, -93.296814, -8.15094, -98.26903, -9.686813, -103.40076, -10.7357025, -108.62967, -11.277222, -113.91083, -11.322815, -119.22087, -10.839371, -124.54224, -10.228867)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport" unique_id=1085340327]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup" unique_id=1235347267]
position = Vector2(256, 256)
points = PackedVector2Array(0, 0, -5.6874084, 0.30740356, -11.162521, -0.5215149, -16.441284, -1.967102, -21.518768, -3.9016876, -26.3768, -6.3213806, -31.200302, -8.82901, -36.184433, -10.996536, -41.331528, -12.675049, -46.59056, -13.843521, -51.927475, -14.50769, -57.319275, -14.650635, -62.736145, -14.711914, -68.142944, -15.152695, -73.46774, -16.101074, -78.65343, -17.551422, -83.67136, -19.483063, -88.49242, -21.900208, -93.296814, -24.40094, -98.26903, -26.561813, -103.40076, -28.235703, -108.62967, -29.402222, -113.91083, -30.072815, -119.22087, -30.21437, -124.54224, -30.228867)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="EyeContainer" type="Node2D" parent="OutlinedSubViewportContainer/SubViewport" unique_id=1686756092]
position = Vector2(256, 256)
