[gd_scene load_steps=5 format=3 uid="uid://dec6sm6m68snh"]

[ext_resource type="Script" uid="uid://bvne1f46nq8cd" path="res://scripts/DebugDraw.gd" id="1_tqfh0"]
[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://scenes/arm.tscn" id="2_ba4lm"]
[ext_resource type="PackedScene" uid="uid://dqvqac7rqkedq" path="res://scenes/arm_target.tscn" id="2_l20p6"]
[ext_resource type="Script" uid="uid://cnpifeocjvwn5" path="res://scripts/DemoController.gd" id="4_demo"]

[node name="demo" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(268, 257)
zoom = Vector2(5, 5)

[node name="Arm" parent="." instance=ExtResource("2_ba4lm")]

[node name="ArmTarget" parent="." instance=ExtResource("2_l20p6")]
visible = false
position = Vector2(365, 160)

[node name="DebugDraw" type="Node2D" parent="." node_paths=PackedStringArray("arm")]
process_mode = 3
script = ExtResource("1_tqfh0")
arm = NodePath("../Arm")
current_mode = 0
point_size = 1.0
point_color = Color(0, 0, 0, 1)
direction_length = 7.93831
direction_color = Color(0, 0.916667, 1, 1)
direction_width = 0.5
wave_length = 8.62338
wave_color = Color(1, 0, 0, 1)
wave_width = 0.5

[node name="DemoController" type="Node2D" parent="." node_paths=PackedStringArray("arm")]
script = ExtResource("4_demo")
arm = NodePath("../Arm")
