[gd_scene format=3 uid="uid://b05muqmrcfpjp"]

[ext_resource type="Texture2D" uid="uid://ds23ynuqkc3" path="res://sprites/rooms/TUNNEL.png" id="1_kvi24"]
[ext_resource type="Texture2D" uid="uid://bycbkri5p15f4" path="res://sprites/rooms/frontun.png" id="2_m74nn"]

[node name="bouche degout" type="Node2D" unique_id=666465979]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=810955225]
modulate = Color(0.47843137, 0.47843137, 0.47843137, 1)
texture = ExtResource("1_kvi24")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=697038786]
modulate = Color(0.47788018, 0.47788012, 0.47788012, 1)
z_index = 20
texture = ExtResource("2_m74nn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=953189899]

[node name="Polygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=916409187]
z_index = 100
polygon = PackedVector2Array(-37, -2388, -40, -1657, -558, -1663, -555, -1434, 528, -1434, 522, -292, -859, -288, -853, -53, 913, -46, 909, 850, 2269, 795, 1442, -1984)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1536434695]
z_index = 100
polygon = PackedVector2Array(-348, -2385, -341, -1958, -828, -1961, -828, -1067, 178, -1062, 175, -795, -1171, -798, -1168, 407, 590, 407, 594, 761, -2278, 552, -1976, -1796)
