[gd_scene format=3 uid="uid://bls0whif7nx3y"]

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=2060502807]
stretch = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=526137127]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=274667251]
size_flags_horizontal = 3
size_flags_vertical = 3
